body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    box-sizing: border-box;
}

img{
    height: 25px;
    width: 25px;
}

.sidebar {
    grid-row: 1/3;
    background-color: rgb(11, 160, 214);
    color: white;
    font-size: 20px;
    padding: 10px;
}

.dashboard-title {
    font-size: 30px;
}

.dashboard-title img{
    height: 35px;
    width: 35px;
}

.sidebar div ul {
    padding-left: 20px;
}

.sidebar div ul li {
    list-style-type: none;
}

.header{
    grid-column: 2/3;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header .logo {
    display: flex;
}

.header-profileName {
    display: flex;
}

.header-profileName div p {
    margin: 5px;
}

.main {
    background-color: rgb(217, 241, 248);
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main .left{
    padding: 15px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.card{
    background-color: white;
}

.announcement-card, .trending-card {
    background-color: white;
}